#release configuration
#Wed May 16 15:25:51 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.capgemini\:pe3github.tag=HEAD
pushChanges=true
project.scm.com.capgemini\:pe3github.developerConnection=scm\:git\:https\://github.com/didier-tp/pe3github
project.scm.com.capgemini\:projetequipe3.empty=true
project.dev.com.capgemini\:projetequipe3=0.0.2-SNAPSHOT
project.scm.com.capgemini\:pe3github.url=https\://github.com/didier-tp/pe3github
scm.tag=pe3github-0.0.1
remoteTagging=true
project.dev.com.capgemini\:pe3github=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/didier-tp/pe3github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.capgemini\:projetequipe3=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.capgemini\:pe3github.connection=scm\:git\:https\://github.com/didier-tp/pe3github
completedPhase=end-release
project.rel.com.capgemini\:pe3github=0.0.1
